{
  "settings": {
    "name": "xdefi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "sitemapSwitcher": true,
    "siteUrl": "https://xdefi-app.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://xdefi-app.github.io/sitemap.xml\n",
    "favicon": "@PROJECT_PATH@/assets/images/xdefi.png",
    "mbrsiteDomain": "qphkl438sb",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "XDEFI Wallet™ | Home Official Site",
        "meta_descr": "The best NFT and DeFi wallet for THORChain, Cosmos, Ethereum, Solana, Avalanche, Polygon, Binance Chain, Arbitrum and Bitcoin.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/xdefi-en.png\" alt=\"xdefi\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uiiotucwUM",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>XDEFI: The Future of Decentralized Finance is Here</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  In the ever-evolving landscape of the financial world, the emergence of decentralized finance (DeFi) has been a game-changer. Among the pioneers leading this revolution is <a href=\"https://xdefi-app.github.io/\" class=\"text-primary\">XDEFI</a>, a groundbreaking platform that is shaping the future of finance. In this comprehensive blog post, we'll dive deep into the world of XDEFI, exploring its origins, key features, and the impact it is having on the global financial ecosystem.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Rise of XDEFI:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">XDEFI was founded in 2021 by a team of seasoned blockchain and finance experts who recognized the immense potential of decentralized technologies. Frustrated by the limitations and vulnerabilities of traditional financial systems, they set out to create a platform that would empower individuals and businesses to take control of their financial futures.<br><br>The core mission of XDEFI was to provide a secure, transparent, and accessible ecosystem for a wide range of decentralized financial services. By leveraging the power of blockchain technology, XDEFI aimed to revolutionize the way we think about lending, borrowing, trading, and investing.<br><br>In the early days, XDEFI faced numerous challenges as it sought to gain traction in a crowded and skeptical market. However, the team's unwavering commitment to innovation, coupled with a deep understanding of the DeFi landscape, allowed the platform to rapidly gain momentum and recognition within the cryptocurrency community.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of XDEFI:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">XDEFI's success can be attributed to its comprehensive suite of decentralized financial services, each designed to address the pain points of traditional finance. Let's explore some of the platform's key features:<br><br><b>Decentralized Lending and Borrowing:</b><br>One of XDEFI's flagship offerings is its decentralized lending and borrowing platform. Users can lend their digital assets to earn passive income, while borrowers can access loans without the need for traditional credit checks or collateral requirements. The platform utilizes smart contracts to automatically manage the lending and borrowing process, ensuring transparency and fairness for all participants.<br><br><b>Decentralized Exchange (DEX):</b><br>XDEFI's decentralized exchange, known as XDEX, allows users to trade a wide range of cryptocurrencies and digital assets directly from their wallets. By eliminating the need for centralized exchanges, XDEX provides users with greater control over their funds and eliminates the risk of third-party custodianship. The platform's advanced order-matching algorithms and liquidity pools ensure seamless trading experiences.<br><br><b>Yield Farming and Staking:</b><br>XDEFI's yield farming and staking features enable users to generate passive income by locking up their digital assets in various liquidity pools and staking programs. These innovative mechanisms reward users for their participation in the ecosystem, further incentivizing the growth and adoption of the platform.<br><br><b>Decentralized Derivatives Trading:</b><br>XDEFI's derivatives trading platform allows users to access a diverse range of financial instruments, including futures, options, and swaps. By leveraging the power of decentralized technologies, XDEFI enables users to trade these complex financial products without the need for intermediaries, thereby reducing fees and increasing market efficiency.<br><br><b>Decentralized Asset Management:</b><br>XDEFI's decentralized asset management tools empower users to create and manage their own customized investment portfolios. The platform's advanced analytics and portfolio optimization features allow users to make informed decisions, diversify their investments, and track the performance of their digital assets.<br><br><b>Governance and Community Engagement:</b><br>XDEFI is built on a decentralized governance model, where token holders have a direct say in the platform's development and decision-making processes. The XDEFI community is actively engaged in shaping the future of the platform, contributing ideas, providing feedback, and participating in the overall ecosystem growth.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Impact of XDEFI:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">The impact of XDEFI on the DeFi landscape has been profound. By providing a comprehensive and user-friendly platform for decentralized financial services, XDEFI has opened the doors to a new era of financial empowerment for individuals and businesses alike.<br><br><b>Increased Financial Inclusion:</b><br>One of the most significant impacts of XDEFI is its ability to promote financial inclusion. By eliminating the barriers and gatekeepers of traditional finance, XDEFI has made it possible for anyone with an internet connection to access a wide range of financial services. This is particularly beneficial for underbanked and unbanked populations, who have traditionally been excluded from the traditional financial system.<br><br><b>Enhanced Transparency and Accountability:</b><br>XDEFI's decentralized model inherently promotes transparency and accountability. All transactions and activities on the platform are recorded on the blockchain, which can be publicly audited and verified. This level of transparency helps to build trust and confidence in the ecosystem, as users can be assured that their funds and data are secure and their rights are protected.<br><br><b>Increased Efficiency and Reduced Costs:</b><br>By cutting out the middlemen and eliminating the need for centralized intermediaries, XDEFI has significantly improved the efficiency and cost-effectiveness of financial services. Users can access loans, trade assets, and manage their investments at a fraction of the cost compared to traditional financial institutions. This has led to increased accessibility and participation in the DeFi ecosystem.<br><br><b>Innovation and Disruption:</b><br>XDEFI's innovative approach to decentralized finance has disrupted the traditional financial industry, forcing established players to rethink their strategies and adapt to the changing landscape. This competition has driven further innovation, as traditional financial institutions seek to incorporate decentralized technologies and offer more user-centric services.<br><br><b>Global Reach and Borderless Accessibility:</b><br>XDEFI's decentralized nature has enabled it to transcend geographical boundaries, making its services accessible to users around the world. This global reach has fostered cross-border collaborations, capital flows, and the exchange of ideas, ultimately contributing to the internationalization of the DeFi ecosystem.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of XDEFI:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As XDEFI continues to evolve and expand its offerings, the future of the platform looks incredibly promising. The team at XDEFI is committed to driving further innovation and addressing emerging challenges in the DeFi space.<br><br><b>Scaling and Interoperability:</b><br>One of the key focus areas for XDEFI is scaling and improving interoperability with other blockchain networks. The team is actively exploring advanced layer-2 solutions and cross-chain technologies to enhance the platform's transaction throughput and facilitate seamless integration with a diverse range of digital assets and decentralized applications.<br><br><b>Regulatory Compliance and Institutional Adoption:</b><br>As the DeFi ecosystem matures, XDEFI is working closely with regulatory bodies to ensure compliance with evolving financial regulations. This will pave the way for increased institutional adoption, as traditional financial institutions and large-scale enterprises seek to leverage the benefits of decentralized finance.<br><br><b>Decentralized Governance and Community Empowerment:</b><br>XDEFI's commitment to decentralized governance will continue to empower its community, allowing token holders to play an active role in shaping the platform's future. The team is exploring innovative ways to further decentralize decision-making and foster greater community engagement, ensuring that the platform remains responsive to the evolving needs of its users.<br><br><b>Expanding Product Offerings and Partnerships:</b><br>XDEFI is constantly expanding its product offerings to cater to the diverse needs of its user base. The platform is exploring new financial services, such as decentralized insurance, crowdfunding, and real estate tokenization, to provide users with a comprehensive suite of DeFi solutions. Additionally, XDEFI is actively pursuing strategic partnerships with leading blockchain projects, traditional financial institutions, and technology companies to drive further growth and adoption.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">XDEFI has emerged as a true pioneer in the decentralized finance revolution. By providing a secure, transparent, and user-centric platform for a wide range of financial services, XDEFI has empowered individuals and businesses to take control of their financial destiny.<br><br>As the DeFi landscape continues to evolve, XDEFI's commitment to innovation, scalability, and regulatory compliance will solidify its position as a leading player in the global financial ecosystem. With a strong community, a robust product roadmap, and a visionary team, XDEFI is poised to shape the future of finance for generations to come.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uiiotMcVOz",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}